{
  "name": "hermes-law-firm-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hermes Agent harnesses for law-firm operations and personal developer project management.",
  "bin": {
    "hermes-law-brief": "./scripts/matter-brief.mjs"
  },
  "scripts": {
    "approval:apply": "node scripts/approval-decisions.mjs",
    "approval:queue": "node scripts/approval-queue.mjs",
    "api:serve": "node scripts/review-api.mjs",
    "api:smoke": "node scripts/review-api-smoke.mjs",
    "brief": "node scripts/matter-brief.mjs examples/project-alpha-matter.json",
    "creative-document:slice": "node scripts/run-creative-document-slice.mjs",
    "dashboard:build": "node scripts/review-dashboard.mjs",
    "delivery:queue": "node scripts/protected-delivery-queue.mjs",
    "deal": "node scripts/deal-control.mjs examples/project-alpha-matter.json",
    "dev:brief": "node scripts/dev-project-brief.mjs examples/dev-projects.json",
    "dev:validate": "node scripts/validate-dev-projects.mjs examples/dev-projects.json",
    "evidence:viewer": "node scripts/evidence-viewer.mjs",
    "intake": "node scripts/intake-messages.mjs examples/project-alpha-matter.json examples/raw-intake-messages.json",
    "intake:kakao": "node scripts/intake-kakao.mjs examples/project-alpha-matter.json examples/kakaotalk-alpha-export.txt --source-id kakao-alpha",
    "intake:outlook": "node scripts/intake-outlook.mjs examples/project-alpha-matter.json examples/outlook-alpha-email.eml --source-id outlook-alpha",
    "intake:outlook-json": "node scripts/intake-outlook.mjs examples/project-alpha-matter.json examples/outlook-alpha-messages.json --source-id outlook-alpha-json",
    "law-firm:slice": "node scripts/run-law-firm-ldd-slice.mjs",
    "litigation": "node scripts/litigation-matrix.mjs examples/project-beta-litigation-matter.json",
    "observability:catalog": "node scripts/observability-catalog.mjs",
    "output:catalog": "node scripts/output-artifact-catalog.mjs",
    "packs:registry": "node scripts/domain-pack-registry.mjs",
    "packs:validate": "node scripts/domain-pack-registry.mjs --check",
    "personal-dev:slice": "node scripts/run-personal-dev-slice.mjs",
    "resource:audit": "node scripts/resource-audit.mjs",
    "resource:expand": "node scripts/resource-expansion.mjs",
    "resource:extract": "node scripts/resource-extract.mjs",
    "resource:ingest": "node scripts/resource-ingest.mjs",
    "runtime:bindings": "node scripts/runtime-bindings.mjs",
    "runtime:invoke": "node scripts/runtime-invoker.mjs",
    "slice:run": "node scripts/run-vertical-slice.mjs",
    "worktree:prepare": "node scripts/worktree-manager.mjs",
    "validate:core": "node scripts/validate-core-contracts.mjs",
    "validate": "npm run validate:core && npm run packs:validate && node scripts/validate-matter.mjs examples/project-alpha-matter.json && node scripts/validate-matter.mjs examples/project-beta-litigation-matter.json",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
